# ZigZagNotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zigzagnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zigzagnotes/: MainActivity.kt
app/src/main/java/com/example/zigzagnotes/base/: MyApplication.kt
app/src/main/java/com/example/zigzagnotes/di/: DatabaseModule.kt
app/src/main/java/com/example/zigzagnotes/home/: HomeActivity.kt
app/src/main/java/com/example/zigzagnotes/model/: NoteModel.kt  NoteTypeConverter.kt  Notes.kt  NotesModel.kt
app/src/main/java/com/example/zigzagnotes/room/dao/: NoteDao.kt  NotesDao.kt
app/src/main/java/com/example/zigzagnotes/room/database/: DataBaseHelper.kt  DataBaseHelperImp.kt  NotesDatabase.kt
app/src/main/java/com/example/zigzagnotes/ui/: AddNotesActivity.kt  UpdateNotesActivity.kt
app/src/main/java/com/example/zigzagnotes/ui/adpter/: NotesAdapter.kt
app/src/main/java/com/example/zigzagnotes/ui/dialog/: DeleteDialog.kt  SaveDialog.kt  SelectLanguage.kt
app/src/main/java/com/example/zigzagnotes/ui/home/: HomeActivity.kt
app/src/main/java/com/example/zigzagnotes/ui/home/repositry/: NotesRepository.kt
app/src/main/java/com/example/zigzagnotes/util/: Constants.kt  ErrorResponse.kt  LocaleHelper.kt
app/src/main/java/com/example/zigzagnotes/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  corner_bg_.xml  gray_bg_.xml  green_corner_bg.xml  img_delete.xml  img_iota.xml  notes_design.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_home.xml  activity_update_notes.xml  list_notes_.xml  popup_delete.xml  popup_save_changes.xml  popup_select_language.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/zigzagnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
