<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvData"
        />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_gravity="center_horizontal"
                app:lottie_rawRes="@raw/add_notes" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_notes_avilable"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlAdd"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_circle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Yours \nthoughts"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="@dimen/_3sdp"
        android:id="@+id/add_thought"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="explore \nnew"
        android:textSize="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textStyle="bold"
        android:gravity="center"
       android:id="@+id/explore_new"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        />

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_minus10sdp"
        android:layout_marginBottom="@dimen/_minus10sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/lv_addNotes"
        app:lottie_rawRes="@raw/add_notes" />

</RelativeLayout>