<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/ln_main_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/notes_design"
        android:backgroundTint="@color/color1"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:padding="@dimen/_15sdp">


        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Face Scan"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:background="@drawable/gray_bg_"
            android:backgroundTint="@color/white"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@id/title"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="start"
            android:text=" "
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />
        
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/img_delete"
            android:layout_centerInParent="true"
            android:id="@+id/iv_delete"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>